server.port=8892
server.servlet.context-path=/blipay_merchant_server_demo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:h2:file:./demo;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;MODE=MySQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://39.108.61.191:3310/sol_demo_merchant?useUnicode=true&character_set_server=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0iQ2oMyPRlQdtjVZ!
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

mybatis-plus.global-config.banner=false
mybatis-plus.type-aliases-package=com.blipay.merchant.demo.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:sqlMapper/**/**.xml
# tPPS server
tpps.url=http://127.0.0.1:8890/blipay_api_service/
# notify server
callback.payUrl=http://127.0.0.1:8892/blipay_merchant_server_demo/payCallback
callback.withdrawUrl=http://127.0.0.1:8892/blipay_merchant_server_demo/withdrawCallback
# merchant
merchant.appKey="48aa994a37734f1891f2d4e32a5cc285"
merchant.secretKey="1fe107290adf43f5a53c8c92cf21f5b5"

